# QakeAppApiCall

app/: build.gradle
app/src/androidTest/java/com/example/vivek/qakeappapicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivek/qakeappapicall/: MainActivity.java  QakeApi.java
app/src/main/java/com/example/vivek/qakeappapicall/feature/: Properties.java
app/src/main/java/com/example/vivek/qakeappapicall/model/: Feature.java  Feed.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vivek/qakeappapicall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
